<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_priority"
        android:icon="@drawable/ic_low_priority_white_24dp"
        android:title="@string/priority"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_class"
        android:icon="@drawable/ic_class_white_24dp"
        android:title="@string/priority"
        app:showAsAction="ifRoom" />
</menu>